kern/proc/proc.c
kern/startup/main.c
kern/startup/menu.c
kern/synchprobs/catmouse.c
kern/synchprobs/catmouse_synch.c
kern/synchprobs/traffic.c
kern/synchprobs/traffic_synch.c
kern/synchprobs/whalemating.c
kern/syscall/file_syscalls.c
kern/syscall/loadelf.c
kern/syscall/proc_syscalls.c
kern/syscall/runprogram.c
kern/syscall/time_syscalls.c
kern/lib/array.c
kern/lib/bitmap.c
kern/lib/bswap.c
kern/lib/kgets.c
kern/lib/kprintf.c
kern/lib/misc.c
kern/lib/queue.c
kern/lib/uio.c
kern/fs/sfs/sfs_fs.c
kern/fs/sfs/sfs_io.c
kern/fs/sfs/sfs_vnode.c
kern/include/stdarg.h
kern/include/synchprobs.h
kern/include/types.h
kern/include/uio.h
kern/include/uw-vmstats.h
kern/include/version.h
kern/include/vfs.h
kern/include/vm.h
kern/include/vnode.h
kern/include/wchan.h
kern/include/lib.h
kern/include/limits.h
kern/include/mainbus.h
kern/include/proc.h
kern/include/queue.h
kern/include/setjmp.h
kern/include/sfs.h
kern/include/signal.h
kern/include/spinlock.h
kern/include/spl.h
kern/include/stat.h
kern/include/addrspace.h
kern/include/array.h
kern/include/bitmap.h
kern/include/syscall.h
kern/include/synch.h
kern/include/test.h
kern/include/thread.h
kern/include/threadlist.h
kern/include/threadprivate.h
kern/include/cdefs.h
kern/include/clock.h
kern/include/copyinout.h
kern/include/cpu.h
kern/include/current.h
kern/include/device.h
kern/include/elf.h
kern/include/emufs.h
kern/include/endian.h
kern/include/fs.h
kern/include/kern/fcntl.h
kern/include/kern/sfs.h
kern/include/kern/signal.h
kern/include/kern/socket.h
kern/include/kern/ioctl.h
kern/include/kern/iovec.h
kern/include/kern/limits.h
kern/include/kern/reboot.h
kern/include/kern/resource.h
kern/include/kern/seek.h
kern/include/kern/stat.h
kern/include/kern/stattypes.h
kern/include/kern/syscall.h
kern/include/kern/time.h
kern/include/kern/types.h
kern/include/kern/unistd.h
kern/include/kern/wait.h
kern/include/kern/endian.h
kern/include/kern/errmsg.h
kern/include/kern/errno.h
kern/arch/sys161/dev/lamebus_machdep.c
kern/arch/sys161/include/bus.h
kern/arch/sys161/include/maxcpus.h
kern/arch/mips/locore/trap.c
kern/arch/mips/syscall/syscall.c
kern/arch/mips/thread/switchframe.c
kern/arch/mips/thread/cpu.c
kern/arch/mips/thread/switchframe.h
kern/arch/mips/thread/thread_machdep.c
kern/arch/mips/vm/dumbvm.c
kern/arch/mips/vm/ram.c
kern/arch/mips/include/current.h
kern/arch/mips/include/elf.h
kern/arch/mips/include/kern/endian.h
kern/arch/mips/include/kern/regdefs.h
kern/arch/mips/include/kern/setjmp.h
kern/arch/mips/include/kern/signal.h
kern/arch/mips/include/kern/types.h
kern/arch/mips/include/specialreg.h
kern/arch/mips/include/spinlock.h
kern/arch/mips/include/thread.h
kern/arch/mips/include/tlb.h
kern/arch/mips/include/trapframe.h
kern/arch/mips/include/types.h
kern/arch/mips/include/vm.h
kern/compile/ASST0/opt-noasserts.h
kern/compile/ASST0/opt-A2.h
kern/compile/ASST0/opt-A3.h
kern/compile/ASST0/opt-sfs.h
kern/compile/ASST0/autoconf.h
kern/compile/ASST0/opt-A4.h
kern/compile/ASST0/opt-net.h
kern/compile/ASST0/opt-A5.h
kern/compile/ASST0/opt-netfs.h
kern/compile/ASST0/opt-A0.h
kern/compile/ASST0/autoconf.c
kern/compile/ASST0/opt-dumbvm.h
kern/compile/ASST0/opt-A1.h
kern/compile/ASST0/opt-synchprobs.h
kern/compile/ASST0/vers.c
kern/compile/ASST1/opt-netfs.h
kern/compile/ASST1/opt-A0.h
kern/compile/ASST1/opt-dumbvm.h
kern/compile/ASST1/opt-A1.h
kern/compile/ASST1/autoconf.h
kern/compile/ASST1/autoconf.c
kern/compile/ASST1/opt-synchprobs.h
kern/compile/ASST1/opt-noasserts.h
kern/compile/ASST1/opt-A2.h
kern/compile/ASST1/opt-A3.h
kern/compile/ASST1/opt-sfs.h
kern/compile/ASST1/opt-A4.h
kern/compile/ASST1/opt-net.h
kern/compile/ASST1/opt-A5.h
kern/compile/ASST1/vers.c
kern/compile/ASST2/opt-A5.h
kern/compile/ASST2/opt-netfs.h
kern/compile/ASST2/opt-dumbvm.h
kern/compile/ASST2/opt-noasserts.h
kern/compile/ASST2/opt-A1.h
kern/compile/ASST2/opt-net.h
kern/compile/ASST2/opt-A2.h
kern/compile/ASST2/opt-sfs.h
kern/compile/ASST2/opt-A3.h
kern/compile/ASST2/opt-A4.h
kern/compile/ASST2/opt-synchprobs.h
kern/compile/ASST2/opt-A0.h
kern/compile/ASST2/autoconf.c
kern/compile/ASST2/autoconf.h
kern/compile/ASST2/vers.c
kern/vfs/device.c
kern/vfs/devnull.c
kern/vfs/vfscwd.c
kern/vfs/vfslist.c
kern/vfs/vfslookup.c
kern/vfs/vfspath.c
kern/vfs/vnode.c
kern/vm/copyinout.c
kern/vm/kmalloc.c
kern/vm/uw-vmstats.c
kern/dev/generic/beep.c
kern/dev/generic/beep.h
kern/dev/generic/console.c
kern/dev/generic/console.h
kern/dev/generic/random.c
kern/dev/generic/random.h
kern/dev/generic/rtclock.c
kern/dev/generic/rtclock.h
kern/dev/lamebus/lser.c
kern/dev/lamebus/lser.h
kern/dev/lamebus/lser_att.c
kern/dev/lamebus/ltimer.c
kern/dev/lamebus/ltimer.h
kern/dev/lamebus/ltimer_att.c
kern/dev/lamebus/ltrace.c
kern/dev/lamebus/ltrace.h
kern/dev/lamebus/ltrace_att.c
kern/dev/lamebus/rtclock_ltimer.c
kern/dev/lamebus/random_lrandom.c
kern/dev/lamebus/emu.h
kern/dev/lamebus/emu.c
kern/dev/lamebus/beep_ltimer.c
kern/dev/lamebus/con_lscreen.c
kern/dev/lamebus/con_lser.c
kern/dev/lamebus/emu_att.c
kern/dev/lamebus/lamebus.c
kern/dev/lamebus/lamebus.h
kern/dev/lamebus/lhd.c
kern/dev/lamebus/lhd.h
kern/dev/lamebus/lhd_att.c
kern/dev/lamebus/lnet.c
kern/dev/lamebus/lnet_att.c
kern/dev/lamebus/lrandom.c
kern/dev/lamebus/lrandom.h
kern/dev/lamebus/lrandom_att.c
kern/dev/lamebus/lscreen.c
kern/dev/lamebus/lscreen.h
kern/dev/lamebus/lscreen_att.c
kern/test/arraytest.c
kern/test/bitmaptest.c
kern/test/fstest.c
kern/test/malloctest.c
kern/test/nettest.c
kern/test/synchtest.c
kern/test/threadtest.c
kern/test/tt3.c
kern/test/uw-tests.c
kern/thread/synch.c
kern/thread/thread.c
kern/thread/threadlist.c
kern/thread/clock.c
kern/thread/spinlock.c
kern/thread/spl.c
